<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".registration.PasswordReset"
    android:gravity="center">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:src="@drawable/forgot_password"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/reset_password_edit_text"
        android:layout_below="@id/image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/border_color"
        app:errorEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Your Register Email"
            android:textSize="20sp"
            android:drawableStart="@drawable/email"
            android:drawablePadding="10dp"

            />

    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/reset_button"
        android:layout_below="@id/reset_password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Reset Password"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:background="@drawable/reset_round_layout"/>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/reset_button"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"/>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/reset_progress"
        android:layout_below="@id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:SpinKit_Color="#00796B"
        app:SpinKit_Style="Wave"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>