<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    app:cardCornerRadius="3dp"
    android:layout_margin="6dp"
    app:cardElevation="8dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/female_corner_image_view"
            android:layout_width="170dp"
            android:layout_height="200dp"
            android:src="@drawable/fm1"/>


        <TextView
            android:id="@+id/female_corner_product_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/female_corner_title_text"
            android:text="This is Title"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/female_corner_title_text"
            android:layout_below="@id/female_corner_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is Title"
            android:textSize="20sp"
            android:textStyle="bold"
            /><TextView
            android:id="@+id/female_corner_price"
            android:layout_below="@id/female_corner_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is Title"
            android:textSize="16sp"
            />


    </RelativeLayout>

</androidx.cardview.widget.CardView>