<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/furniture_card_view_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:foreground="?android:selectableItemBackground"
    app:cardElevation="8dp">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="6">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <ImageView
                android:id="@+id/male_corner_item_image"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ts1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/male_corner_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:text="Male White T-Shirt"
                android:textSize="25sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/male_corner_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/male_corner_item_title"
                android:layout_centerHorizontal="true"
                android:text="Price: 400BDT"
                android:textSize="22sp"
                android:textStyle="bold" />
        </RelativeLayout>


    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="8">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <ImageView
                android:id="@+id/furniture_corner_item_image"
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:padding="6dp"
                android:src="@drawable/product1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <TextView
                android:id="@+id/furniture_corner_item_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="6dp"
                android:text="ID: Male-001T"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/furniture_corner_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/furniture_corner_item_id"
                android:layout_marginTop="5dp"
                android:text="Bangladesh"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/furniture_corner_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/furniture_corner_item_title"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                android:text="Price: 400BDT"
                android:textSize="23sp"
                android:textStyle="normal" />

        </RelativeLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>